<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Collaborateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="prenom" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="email" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="portable" Type="Edm.String" MaxLength="255" />
    <Property Name="Portrait" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Missions" Relationship="LightSwitchApplication.Mission_Collaborateur" ToRole="Mission" FromRole="Collaborateur" />
  </EntityType>
  <EntityType Name="Commercial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="prenom" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Grade" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Missions" Relationship="LightSwitchApplication.Mission_Commercial" ToRole="Mission" FromRole="Commercial" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateDebut" Type="Edm.DateTime" Nullable="false" />
    <Property Name="dateFin" Type="Edm.DateTime" />
    <Property Name="nomClient" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="posteOccupe" Type="Edm.String" MaxLength="255" />
    <Property Name="Mission_Commercial" Type="Edm.Int32" Nullable="false" />
    <Property Name="Mission_Collaborateur" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Commercial" Relationship="LightSwitchApplication.Mission_Commercial" ToRole="Commercial" FromRole="Mission" />
    <NavigationProperty Name="Collaborateur" Relationship="LightSwitchApplication.Mission_Collaborateur" ToRole="Collaborateur" FromRole="Mission" />
  </EntityType>
  <Association Name="Mission_Collaborateur">
    <End Role="Collaborateur" Type="LightSwitchApplication.Collaborateur" Multiplicity="1" />
    <End Role="Mission" Type="LightSwitchApplication.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collaborateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="Mission_Collaborateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mission_Commercial">
    <End Role="Commercial" Type="LightSwitchApplication.Commercial" Multiplicity="1" />
    <End Role="Mission" Type="LightSwitchApplication.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commercial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="Mission_Commercial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Collaborateurs" EntityType="LightSwitchApplication.Collaborateur" />
    <EntitySet Name="Commercials" EntityType="LightSwitchApplication.Commercial" />
    <EntitySet Name="Missions" EntityType="LightSwitchApplication.Mission" />
    <AssociationSet Name="Mission_Collaborateur" Association="LightSwitchApplication.Mission_Collaborateur">
      <End Role="Collaborateur" EntitySet="Collaborateurs" />
      <End Role="Mission" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="Mission_Commercial" Association="LightSwitchApplication.Mission_Commercial">
      <End Role="Commercial" EntitySet="Commercials" />
      <End Role="Mission" EntitySet="Missions" />
    </AssociationSet>
    <FunctionImport Name="MissionByClient" ReturnType="Collection(LightSwitchApplication.Mission)" EntitySet="Missions" m:HttpMethod="GET">
      <Parameter Name="pNomClient" Type="Edm.String" Mode="In" />
    </FunctionImport>
    <FunctionImport Name="MissionEnCours" ReturnType="Collection(LightSwitchApplication.Mission)" EntitySet="Missions" m:HttpMethod="GET" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>