<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Collaborateurs">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Collaborateur)">
        <MappingFragment StoreEntitySet="Collaborateurs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="portable" ColumnName="portable" />
          <ScalarProperty Name="Portrait" ColumnName="Portrait" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commercials">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Commercial)">
        <MappingFragment StoreEntitySet="Commercials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Mission)">
        <MappingFragment StoreEntitySet="Missions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="nomClient" ColumnName="nomClient" />
          <ScalarProperty Name="posteOccupe" ColumnName="posteOccupe" />
          <ScalarProperty Name="Mission_Commercial" ColumnName="Mission_Commercial" />
          <ScalarProperty Name="Mission_Collaborateur" ColumnName="Mission_Collaborateur" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>